$primary-color: #4CAF50
$secondary-color: #333
$background-color: #f9f9f9
$text-color: #333
$font-family: Arial, sans-serif

body
  font-family: $font-family
  margin: 0
  background-color: $background-color

.dashboard
  display: flex

.sidebar
  width: 200px
  background-color: $primary-color
  padding: 20px
  color: white

  h2
    font-size: 1.5rem
    margin-bottom: 20px

  .nav
    list-style: none
    padding: 0

    li
      margin: 10px 0

      a
        color: white
        text-decoration: none
        
        &:hover
          text-decoration: underline

.content
  flex-grow: 1
  padding: 20px

  header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    
    h1
      font-size: 1.8rem
      color: $secondary-color
    
    #refresh-btn
      padding: 10px 20px
      border: none
      background-color: $primary-color
      color: white
      cursor: pointer
      border-radius: 4px

      &:hover
        background-color: darken($primary-color, 10%)

  .charts
    display: flex
    flex-wrap: wrap
    gap: 20px
    
    .chart-container
      flex: 1
      min-width: 300px
      background-color: white
      padding: 20px
      border: 1px solid #ddd
      border-radius: 8px
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
      
      h2
        font-size: 1.2rem
        color: $secondary-color
        margin-bottom: 10px
